MONGODB_URI= mongodb+srv://myntraflipkart3:Rufus123456@cluster0.x4vdf.mongodb.net/
RESEND_API_KEY="re_9knN2p5p_NUUHkY26Z2cvphTX7oHjAHbs"
NEXTAUTH_SECRET=Rufus
DOMAIN = http://localhost:3000
OPENAI_API_KEY=xxxxxxxxx 